Projects/OpenDataHamburg/ArtenKataster/wfs_hh_artenkataster_tiere_2020-02-19.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:app="http://www.deegree.org/app" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.deegree.org/app" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <element name="beobachtungen_von_tierarten_seit_1900" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="artname" minOccurs="0" type="string"/>
            <element name="deutscher_name" minOccurs="0" type="string"/>
            <element name="nachweis_im_jahr" minOccurs="0" type="string"/>
            <element name="ffh_rl" minOccurs="0" type="string"/>
            <element name="bartschv" minOccurs="0" type="string"/>
            <element name="eg_artschvo" minOccurs="0" type="string"/>
            <element name="invasive_art" minOccurs="0" type="string"/>
            <element name="vogelschrl" minOccurs="0" type="string"/>
            <element name="rote_liste_d" minOccurs="0" type="string"/>
            <element name="rote_liste_hh" minOccurs="0" type="string"/>
            <element name="eu_nomen_arten" minOccurs="0" type="string"/>
            <element name="eunis_arten" minOccurs="0" type="string"/>
            <element name="kachel" minOccurs="0" type="string"/>
            <element name="geom" minOccurs="0" type="gml:MultiPolygonPropertyType"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
</schema>